# MarketPlace

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketplace/: MainActivity.kt
app/src/main/java/com/example/marketplace/database/: Invoice.kt  MarketPlaceDatabase.kt  MarketPlaceDatabaseDao.kt
app/src/main/java/com/example/marketplace/network/: ApiDTO.kt  ApiService.kt
app/src/main/java/com/example/marketplace/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/marketplace/ui/home/: HomeFragment.kt
app/src/main/java/com/example/marketplace/ui/invoice/: BindingUtils.kt  InvoiceAdapter.kt  InvoiceDetailFragment.kt  InvoiceDetailViewModel.kt  InvoiceDetailViewModelFactory.kt  InvoiceFragment.kt  InvoiceItemAdapter.kt  InvoiceViewModel.kt  InvoiceViewModelFactory.kt
app/src/main/java/com/example/marketplace/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/marketplace/util/: AppConstant.kt  Util.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_invoice.xml  fragment_invoice_detail.xml  invoice_list_item.xml  invoice_sub_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
