// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        room_version = "2.2.5"
        coroutine_version = "1.3.7"
        version_retrofit = "2.9.0"
        version_moshi = "1.8.0"
        version_navigation = "1.0.0"
        version_core = "1.3.1"
        gradleVersion = '4.1.2'
        version_android_gradle_plugin = '4.0.1'

        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        version_kotlin = "1.4.21"
        version_lifecycle = "2.2.0"
        version_recyclerview = "1.0.0"
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}