<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="invoiceDetailViewModel"
            type="com.example.marketplace.ui.invoice.InvoiceDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.invoice.InvoiceDetailFragment">

        <TextView
            android:id="@+id/fromEntity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="start"
            android:text="@string/buyer_name"
            app:buyerName="@{invoiceDetailViewModel.invoice}"
            app:layout_constraintEnd_toStartOf="@id/invoiceDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invoiceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:text="@string/invoice_date"
            app:dateFormat="@{invoiceDetailViewModel.invoice}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fromEntity"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/clientHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:text="@string/client_heading"
            app:layout_constraintEnd_toStartOf="@+id/clientName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fromEntity" />

        <TextView
            android:id="@+id/clientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:text="@string/clientName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clientHeading"
            app:layout_constraintTop_toBottomOf="@id/fromEntity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
